# ---------------------------------------------------------------
# ENVIROMENT (dev, prod)
# ---------------------------------------------------------------
ENVIROMENT=dev

# ---------------------------------------------------------------
# HTTP/WS/STUN SERVER
# ---------------------------------------------------------------
PORT_HTTP=2100
PORT_WS=2200
PORT_STUN=2300

# ---------------------------------------------------------------
# SERVICES LOCATION (HTTP AND WS)
# ---------------------------------------------------------------
URL=localhost

